ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13535
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2063480 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 01e520 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001e620 01e700 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e628 01e708 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0001e6e0 01e7c0 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001e7a0 01e880 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001e920 01ea00 000030 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0001e950 01ea30 0000a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001e9f8 01ead8 000020 00   A  0   0  4
  [10] rodata            PROGBITS        0001ea20 01eb00 001bf4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 020d8c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0206f8 000528 00  WA  0   0  8
  [13] device_states     PROGBITS        20000528 020c20 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000538 020c30 000040 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000578 020c70 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000057c 020c74 000078 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200005f4 020cec 000018 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        2000060c 020d04 000084 00  WA  0   0  4
  [19] bss               NOBITS          20000690 020d90 003302 00  WA  0   0  8
  [20] noinit            NOBITS          200039c0 020d90 0031f0 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 020d8c 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 020dd0 002720 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0234f0 0ea533 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 10da23 0167ba 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1241dd 036027 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 15a204 006324 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 160528 018f8d 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1794b5 04c8af 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1c5d68 00c400 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d2168 000030 00      0   0  1
  [31] .last_section     PROGBITS        00020ca4 020d88 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1d2198 015ce0 10     33 3707  4
  [33] .strtab           STRTAB          00000000 1e7e78 00fc6e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1f7ae6 000192 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e700 0x0001e620 0x0001e620 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x20614 0x20614 RWE 0x10
  LOAD           0x0206f8 0x20000000 0x00020614 0x00690 0x00690 RW  0x8
  LOAD           0x020d88 0x00020ca4 0x00020ca4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000690 0x20000690 0x00000 0x06520 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
